worker_rlimit_core  500M;
pid /var/run/nginx.pid;

error_log /var/log/nginx/crit.log crit;
error_log /var/log/nginx/error.log error;

worker_rlimit_nofile 400000;
worker_processes 1;

events {
  use epoll;
  worker_connections 200000;
  multi_accept on;
}

http {
 
  upstream tnt {
        server our_server:3301;
        keepalive 250000;
  }

  
  server {
    server_name tnt_test;

    listen 80 default deferred reuseport;

    location = / {
        root /usr/local/nginx/html;
    }
    location /api {
      # answers check infinity timeout
      tnt_read_timeout 60m;
      tnt_http_rest_methods get;
      tnt_http_methods all;
      tnt_pure_result on;
      tnt_pass_http_request on parse_args;
      tnt_pass tnt;
    }
  }
}
